<!DOCTYPE html>
<html lang="en">

    <head>
        <title>lab2</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <style>
            body {
            background-color: linen;
            }

            h1 {
            color: maroon;
            margin-left: 40px;
            }

            h2{
            color: maroon;
            margin-left: 40px;
            }

            a:link {
            color: black
            }

            a:visited {
            color: red
            }

            a:hover {
            text-decoration: underline;
            }

            a:active {
            text-decoration: underline;
            }

            a.ending{
            color: red
            }

            .vertical-menu {
			max-width: 2000px;
			height: 350px;
			overflow-y: auto;
			}

			.vertical-menu a {
			background-color: #eee;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
			}

			.vertical-menu a:hover {
			background-color: #ccc;
			}

			.vertical-menu a.active {
			background-color: #4CAF50;
			color: white;
			}

        </style>
    </head>

    <body>
        <div class="jumbotron">

            <div class="container">

            <div class="row">
                <div class="col">
                    <h1 class="text-center">All topics list:</h1>
                <div class = "vertical-menu">
                    <div class="content">
                        <table class="table text-center">
                            {% for topic in topics %}
                            <tr>
                                <td>
                                        <a href="/topic?value={{topic}}">{{ topic }}</a>
                                            </td>
                                </tr>
                                {% endfor %}
                        </table>
                    </div>
                </div>
                </div>
                <div class="col">
                     <h1 class="text-center">All users list:</h1>
                    <div class = "vertical-menu">
                        <div class="content">

                            <table class="table text-center">
                                {% for user in users %}
                                <tr>
                                    <td>
                                        <a href="/user?value={{user}}">{{ user }}</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                <br><br>

            </div>
            <p class="text-center">Software Components Lab 2
            <a class = "ending" href="http://roads.ru/forum">scraped from here</a>
            </p>
        </div>
    </body>

</html>
